[gd_scene load_steps=3 format=3 uid="uid://35w71omb4ynq"]

[ext_resource type="PackedScene" uid="uid://clfmhgf26nymi" path="res://Models/Street_Light.glb" id="1_jsoec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsoec"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="blockbench_export" parent="StaticBody3D" instance=ExtResource("1_jsoec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22186, -0.196783, -1.98405)

[node name="SpotLight3D" type="SpotLight3D" parent="StaticBody3D/blockbench_export"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.68412, 1.59504)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_shadow = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="StaticBody3D/blockbench_export"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.06694, 0.511087)
light_energy = 0.781
light_volumetric_fog_energy = 6.041
light_size = 0.055
light_specular = 0.219

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.521065, 0, 0, 0, 1, 0, 0, 0, 0.464835, -1.22186, 0.655652, -1.86402)
shape = SubResource("CapsuleShape3D_jsoec")
