[gd_scene load_steps=5 format=3 uid="uid://bnykvma186s22"]

[ext_resource type="Script" uid="uid://by5aj4ysw0f76" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="AudioStream" uid="uid://cdtrc8286s8ap" path="res://soft-wind-318856.ogg" id="2_kyqiw"]
[ext_resource type="AudioStream" uid="uid://dxjptt2ty1l4u" path="res://walkingongrassogg.ogg" id="3_gntrk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_evih0"]
radius = 0.4
height = 1.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rpqav")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08318, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_evih0")

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813498, 0)
stream = ExtResource("2_kyqiw")
volume_db = 8.0
autoplay = true
stream_paused = true
max_distance = 200.0
parameters/looping = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gntrk")
