[gd_scene load_steps=8 format=3 uid="uid://ba6wr367e1ca3"]

[ext_resource type="Script" uid="uid://d16cnqr0qecm2" path="res://Scripts/main_scene.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://bar4643f8e3b6" path="res://Scenes/settings/settings.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cy26un41gtn68" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://uhglxtrdybra" path="res://Scripts/main.gd" id="1_jjvhh"]
[ext_resource type="Texture2D" uid="uid://4hfukros583l" path="res://Textures/button.png" id="4_21xkr"]
[ext_resource type="Script" uid="uid://c0a25ifcxmfnv" path="res://addons/virtual_joystick/virtual_joystick_instantiator.gd" id="4_kry3j"]

[sub_resource type="GDScript" id="GDScript_jjvhh"]
script/source = "extends Button
"

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_jjvhh")

[node name="MainScene" type="CanvasLayer" parent="."]
script = ExtResource("1_8gbba")

[node name="BG" type="ColorRect" parent="MainScene"]
modulate = Color(0.351563, 0.351563, 0.351563, 1)
show_behind_parent = true
offset_left = -1059.0
offset_top = -562.0
offset_right = 304.0
offset_bottom = 262.0
scale = Vector2(2.40235, 2.305)
color = Color(0.868985, 0.868985, 0.868985, 1)

[node name="Player" parent="MainScene" instance=ExtResource("1_jjgbg")]
position = Vector2(231, 158)

[node name="Buttons" type="Control" parent="MainScene"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.2, 1)

[node name="ColorRect" type="ColorRect" parent="MainScene/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 18.5042
anchor_top = -0.075
anchor_right = 18.5042
anchor_bottom = -0.075
offset_left = -521.0
offset_top = 5.0
offset_right = -84.5001
offset_bottom = 172.0
grow_horizontal = 2
color = Color(0.176471, 0.176471, 0.176471, 0.34902)

[node name="Settings Button" type="Sprite2D" parent="MainScene/Buttons/ColorRect"]
position = Vector2(115, 79)
scale = Vector2(0.518239, 0.603528)
texture = ExtResource("4_21xkr")

[node name="Shop Button" type="Sprite2D" parent="MainScene/Buttons/ColorRect"]
position = Vector2(320.833, 79)
scale = Vector2(0.518239, 0.603528)
texture = ExtResource("4_21xkr")

[node name="Settings_Btn" type="Button" parent="MainScene/Buttons/ColorRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.333
offset_top = 32.0
offset_right = -118.333
offset_bottom = 63.0
grow_horizontal = 0
scale = Vector2(1.89282, 3.00896)
text = "Settings"
flat = true

[node name="Shop_Btn" type="Button" parent="MainScene/Buttons/ColorRect"]
layout_mode = 0
offset_left = 34.1666
offset_top = 21.0
offset_right = 105.167
offset_bottom = 64.0
scale = Vector2(2.20507, 2.53336)
text = "Shop"
flat = true
script = SubResource("GDScript_jjvhh")

[node name="Money_Click" type="Button" parent="MainScene/Buttons"]
layout_mode = 1
offset_left = 404.167
offset_top = 565.0
offset_right = 412.167
offset_bottom = 573.0
scale = Vector2(8.01015, 9.07164)

[node name="Click here" type="Label" parent="MainScene/Buttons/Money_Click"]
layout_mode = 0
offset_left = -28.0894
offset_top = 0.551169
offset_right = 81.9106
offset_bottom = 23.5512
scale = Vector2(0.18496, 0.220296)
text = "Click Here >>>"

[node name="Money" type="Label" parent="MainScene"]
offset_right = 40.0
offset_bottom = 23.0
text = "Money:"

[node name="Money_Count" type="Label" parent="MainScene/Money"]
layout_mode = 0
offset_left = 59.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 25.0
scale = Vector2(1.625, 0.97286)

[node name="Virtual Joystick" type="Control" parent="MainScene"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = 637.0
offset_right = 2.0
offset_bottom = 677.0
script = ExtResource("4_kry3j")
metadata/_custom_type_script = "uid://c0a25ifcxmfnv"

[node name="Settings" parent="." instance=ExtResource("1_bo1nx")]
visible = false

[connection signal="pressed" from="MainScene/Buttons/ColorRect/Settings_Btn" to="MainScene" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MainScene/Buttons/ColorRect/Settings_Btn" to="Settings" method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MainScene/Buttons/ColorRect/Shop_Btn" to="." method="_on_shop_btn_pressed"]
[connection signal="pressed" from="MainScene/Buttons/Money_Click" to="." method="_on_money_click_pressed"]
