[gd_scene load_steps=12 format=3 uid="uid://cy26un41gtn68"]

[ext_resource type="Script" uid="uid://bt4afj5ml610" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://cnoajor1jp0p1" path="res://Textures/B_Stickman_Upright.png" id="2_f1ek2"]
[ext_resource type="Texture2D" uid="uid://ine1m4ev0yo7" path="res://Textures/Stickman_Upright.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://cttjk2rhdc5y1" path="res://Textures/Stickman_Right.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://oyeh4k31bhmu" path="res://Textures/B_Stickman_Right.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://dpc0c1k8lxkqe" path="res://Textures/Stickman_Down.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://bvltib7j1j028" path="res://Textures/B_Stickman_Down.png" id="4_gymyn"]
[ext_resource type="Texture2D" uid="uid://ol5piqho7jan" path="res://Textures/Stickman_Left.png" id="5_f1ek2"]
[ext_resource type="Texture2D" uid="uid://d1gjpa0cfwqgk" path="res://Textures/B_Stickman_Left.png" id="5_pu2lt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_f1ek2")
}, {
"duration": 2.0,
"texture": ExtResource("3_tx1dd")
}, {
"duration": 2.0,
"texture": ExtResource("4_gymyn")
}, {
"duration": 2.0,
"texture": ExtResource("5_pu2lt")
}],
"loop": true,
"name": &"Blue_Rotating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3wgy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_x3wgy")
}, {
"duration": 2.0,
"texture": ExtResource("3_3smsa")
}, {
"duration": 2.0,
"texture": ExtResource("4_8erm5")
}, {
"duration": 2.0,
"texture": ExtResource("5_f1ek2")
}],
"loop": true,
"name": &"Rotating",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 32.0
height = 118.0

[node name="Player" type="CharacterBody2D"]
top_level = true
light_mask = 2
visibility_layer = 2
position = Vector2(295, 183)
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(273, 125)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"Blue_Rotating"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(271, 125)
shape = SubResource("CapsuleShape2D_gymyn")
