[gd_scene load_steps=5 format=3 uid="uid://b7epu62hb8cp"]

[ext_resource type="Texture2D" uid="uid://ine1m4ev0yo7" path="res://Textures/Stickman_Upright.png" id="1_fdj0q"]
[ext_resource type="Script" uid="uid://dh7gvvsfwy46r" path="res://Scripts/shop.gd" id="1_k6jq0"]
[ext_resource type="Texture2D" uid="uid://cnoajor1jp0p1" path="res://Textures/B_Stickman_Upright.png" id="2_io27d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8dlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_io27d")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_fdj0q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_k6jq0")

[node name="BGS" type="CanvasLayer" parent="."]

[node name="Buttons_BG" type="ColorRect" parent="BGS"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(5.06095, 16.9834)
color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="Buttons" type="Control" parent="BGS"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.83687, 2.96015)

[node name="Resume" type="Button" parent="BGS/Buttons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Resume"

[node name="Multipliers" type="Button" parent="BGS/Buttons"]
layout_mode = 0
offset_left = 0.705003
offset_top = 82.4283
offset_right = 91.705
offset_bottom = 113.428
scale = Vector2(0.769231, 1.075)
text = "Multipliers
"

[node name="Hoodies" type="Button" parent="BGS/Buttons"]
layout_mode = 0
offset_left = 0.352502
offset_top = 126.683
offset_right = 72.3525
offset_bottom = 157.683
scale = Vector2(0.984858, 0.972344)
text = "Hoodies"

[node name="RegularStickman" type="AnimatedSprite2D" parent="BGS"]
position = Vector2(99, 161)
sprite_frames = SubResource("SpriteFrames_s8dlv")
animation = &"blue"

[node name="Hoodies" type="CanvasLayer" parent="BGS"]

[node name="Buttons" type="Control" parent="BGS/Hoodies"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyBlue" type="Button" parent="BGS/Hoodies/Buttons"]
layout_mode = 0
offset_left = 334.0
offset_top = 246.0
offset_right = 391.0
offset_bottom = 310.0
scale = Vector2(1.78571, 1.375)
text = "Buy
200$"

[node name="BoughtBlue" type="Button" parent="BGS/Hoodies/Buttons"]
layout_mode = 0
offset_left = 334.0
offset_top = 246.0
offset_right = 435.0
offset_bottom = 333.0
text = "Change"

[node name="Default" type="Button" parent="BGS/Hoodies/Buttons"]
layout_mode = 0
offset_left = 217.0
offset_top = 246.0
offset_right = 318.0
offset_bottom = 335.0
text = "Change"

[node name="Blue" type="Sprite2D" parent="BGS/Hoodies"]
position = Vector2(385, 176)
texture = ExtResource("2_io27d")

[node name="Default" type="Sprite2D" parent="BGS/Hoodies"]
position = Vector2(266, 175)
texture = ExtResource("1_fdj0q")

[connection signal="pressed" from="BGS/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="BGS/Hoodies/Buttons/BuyBlue" to="." method="_on_buy_blue_pressed"]
[connection signal="pressed" from="BGS/Hoodies/Buttons/BoughtBlue" to="." method="_on_bought_blue_pressed"]
[connection signal="pressed" from="BGS/Hoodies/Buttons/Default" to="." method="_on_default_pressed"]
